GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight">
    <Viewbox>
        <Grid RenderTransformOrigin="0.499,0.507">

            <Image Source="C:\Users\sidou\Downloads\utilisateur.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Panel.ZIndex="1" RenderTransformOrigin="0.273,0.467" Margin="0,180,0,0"/>


            <Polygon Points="0,0 800,0 0,750" Fill="#b7bcbe" Stroke="Black" StrokeThickness="1"/>

            <!-- Triangle en haut à droite -->
            <Polygon Points="800,0 800,750 400,375" Fill="#1885b4" Stroke="Black" StrokeThickness="1"/>

            <!-- Grand triangle central -->
            <Polygon Points="400,375 600,750 200,750" Fill="#d7d7d7" Stroke="Black" StrokeThickness="1"/>

            <!-- Triangle en bas à gauche -->
            <Polygon Points="0,750 200,750 0,375" Fill="#63a1bc" Stroke="Black" StrokeThickness="1"/>

            <!-- Triangle en bas à droite -->
            <Polygon Points="800,750 600,750 800,375" Fill="#c6c6c7" Stroke="Black" StrokeThickness="1"/>


            <Rectangle Fill="#d3d3d3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="550" Height="469" Margin="0,161,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" Direction="320" ShadowDepth="10"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="SmartMoney" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,57,0,0" RenderTransformOrigin="0.517,1.111"></TextBlock>
            <TextBlock Text="Nom d'utilisateur" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,259,0,0" RenderTransformOrigin="0.517,1.111"></TextBlock>
            <TextBlock Text="Mot de passe" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,385,0,0" RenderTransformOrigin="0.517,1.111"></TextBlock>

            <Button Content="Se connecter" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,5" FontSize="25" Margin="0,539,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3D8EB9"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#888888" Opacity="0.5" BlurRadius="5" Direction="270" ShadowDepth="2"/>
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2D6EA6"/>
                                <!-- Cette valeur est un peu plus claire que la couleur de fond normale, ajustez-la comme vous le souhaitez -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>




            <TextBox Name="txtBoxInput" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" 
         FontSize="20" Margin="0,304,0,0" />

            <TextBox Name="textBoxInput2" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" 
         FontSize="20" Margin="0,430,0,0" RenderTransformOrigin="0.5,0.53" />

            <TextBlock Margin="286,465,-286,-465" FontSize="12" FontWeight="Extrabold">
            <Hyperlink Foreground="#1785b4">
        S'inscrire
            </Hyperlink>

            </TextBlock>

            <TextBlock Margin="419,465,-419,-465" FontSize="12" FontWeight="Extrabold" >
            <Hyperlink Foreground="#1785b4">
        Mot de passe oublié
            </Hyperlink>

            </TextBlock>




        </Grid>
    </Viewbox>
</Window>
